input {
  gelf {
    type => "nginx"
  }
  gelf {
    port => 12202
    type => "tomcat"
  }
}

#filter {
#  if [type] == "nginx" {
#    grok {
#      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:remote_addr} (?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest}) %{QS:referrer} %{QS:agent} %{HOSTNAME:server_name} %{USER:remote_user} %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
#    }
#    grok {
#      match => { "message" => "%{HTTPD_ERRORLOG}" }
#    }
#  }
#
#  if [type] == "tomcat" {
#    multiline {
#      pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
#      what => "previous"
#    }
#  }
#}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }

  stdout {}
}